server.port=8020
server.servlet.context-path=/test

# ˝æ›‘¥≈‰÷√
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://112.124.15.176:3306/study_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis-plus≈‰÷√
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.lsy.test.security.model
mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.global-config.db-config.logic-delete-value=0
mybatis-plus.global-config.db-config.logic-not-delete-value=1

#redis≈‰÷√
spring.redis.database=1
spring.redis.host=localhost
spring.redis.jedis.pool.max-active=15
spring.redis.jedis.pool.max-wait=10000
spring.redis.jedis.pool.max-idle=15
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=10000